<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      img { max-height: 40%; max-width: 100%; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# PureScript - another JavaScript-hosted strongly typed language like Elm

### Michal J. Gajda

## Presented on Elm meetup

### May 31st 2017

---
# Goal of this talk

## Example PureScript in the browser
## Example PureScript Node server
## Easiness to write PureScript FFI
## Benefits of PureScript vs Elm

---
# PureScript in the browser


---
# Benefits

## Elm
### Faster than DOM
### Elegant modeling of state
### Single author's vision

## PureScript
### For any JS platform (browser, Node, Screeps.com...)
### Easy to use React FFI
### Multiple authors implement type classes and other goodies
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    <!--script src="remark/src/remark.js"-->
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
